[defaults]
inventory = ./inventory
remote_uer = ansible
ask_pass = false
host_key_checking=false

#[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = true

#host_key_cheking=false

